# EventBus

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nik/noveo/eventbus/activitys/: MainActivity.java
app/src/main/java/com/nik/noveo/eventbus/fragments/: BusFragment.java  EventBusFragment.java  OttoBusFragment.java  RxBusFragment.java
app/src/main/java/com/nik/noveo/eventbus/utils/bus/: OttoBus.java  RxBus.java
app/src/main/java/com/nik/noveo/eventbus/utils/events/: MessageEvent.java  TimeEvent.java
app/src/main/res/layout/: activity_main.xml  base_fragment.xml
app/src/main/res/values/: strings.xml
